FROM ubuntu:16.04

# Install packages
RUN apt-get update && \
    apt-get install -y \
        cmake \
        curl \
        git \
        libglib2.0-dev \
        libkmod-dev \
        libnl-genl-3-dev \
        linux-libc-dev \
        pkg-config \
        psmisc \
        python-tox \
        gem \
        ruby-dev \
        build-essential \
        rubygems \
        rpm

RUN gem install --no-ri --no-rdoc fpm

# Install Go
ENV GOVERSION 1.8.3
ENV GOSHA256 1862f4c3d3907e59b04a757cfda0ea7aa9ef39274af99a784f5be843c80c6772

RUN curl -o go${GOVERSION}.linux-amd64.tar.gz https://storage.googleapis.com/golang/go${GOVERSION}.linux-amd64.tar.gz \
    && echo "${GOSHA256} go${GOVERSION}.linux-amd64.tar.gz" | sha256sum --check \
    && tar -xzf go${GOVERSION}.linux-amd64.tar.gz -C /usr/local \
    && rm go${GOVERSION}.linux-amd64.tar.gz \
    && mkdir -p /go

ENV GOROOT /usr/local/go
ENV GOPATH /go
ENV PATH $PATH:${GOROOT}/bin:${GOPATH}/bin

# Go tools
RUN go get github.com/rancher/trash
RUN go get github.com/golang/lint/golint

# Docker
RUN curl -sSL https://get.docker.com/builds/Linux/x86_64/docker-1.9.1 > /usr/bin/docker \
    && chmod +x /usr/bin/docker

# Install liblvm2
ENV LVM2TAG c09aa3a299201a0cf34485fb8b1738fb81215bfa

RUN git clone git://sourceware.org/git/lvm2.git /usr/local/lvm2 \
    && cd /usr/local/lvm2 \
    && git checkout "${LVM2TAG}" \
    && ./configure --enable-static_link \
    && make device-mapper \
    && make install_device-mapper

# Install convoy-pdata_tools
ENV PDATATOOLSSHA256 e7dea0a8f9c7d3ba46b4726b021a87f93e4ade849e9707c6f77b1a77c85f59d5

RUN curl -sSL https://github.com/rancher/thin-provisioning-tools/releases/download/convoy-v0.2.1/convoy-pdata_tools > /usr/local/bin/convoy-pdata_tools \
    && echo "${PDATATOOLSSHA256} /usr/local/bin/convoy-pdata_tools" | sha256sum --check \
    && chmod a+x /usr/local/bin/convoy-pdata_tools

# Setup environment
ENV DAPPER_DOCKER_SOCKET true
ENV DAPPER_ENV TAG REPO
ENV DAPPER_OUTPUT ./bin ./dist
ENV DAPPER_RUN_ARGS --privileged
ENV DAPPER_SOURCE /go/src/github.com/rancher/convoy
ENV TRASH_CACHE ${DAPPER_SOURCE}/.trash-cache

WORKDIR ${DAPPER_SOURCE}

VOLUME /tmp

ENV TMPDIR /tmp

ENTRYPOINT ["./scripts/entry"]

CMD ["build"]
